import java.util.Scanner;
class Student {
    int id;
    String name;
    boolean isPresent;

    Student(int id, String name) {
        this.id = id;
        this.name = name;
        this.isPresent = false;
    }
}
public class StudentAttendanceSystem {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter number of students: ");
        int n = scanner.nextInt();
        scanner.nextLine(); 
        Student[] students = new Student[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter Student ID: ");
            int id = scanner.nextInt();
            scanner.nextLine();
            System.out.print("Enter Student Name: ");
            String name = scanner.nextLine();
            students[i] = new Student(id, name);
        }
        System.out.println("\n--- Mark Attendance ---");
        for (int i = 0; i < n; i++) {
            System.out.print("Is " + students[i].name + " present? (A/P): ");
            String input = scanner.nextLine().trim().toUpperCase();
            students[i].isPresent = input.equals("P");
        }
        System.out.println("\n--- Attendance Report ---");
        System.out.printf("%-10s %-20s %-10s\n", "ID", "Name", "Status");
        System.out.println("-------------------------------------------");
        for (Student student : students) {
            String status = student.isPresent ? "Present" : "Absent";
            System.out.printf("%-10d %-20s %-10s\n", student.id, student.name, status);
        }
        scanner.close();
    }
}
